<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' type='image/png' href='favicon.png'>
  <link>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'ammys';
      src: url('./Ammys\ Handwriting.ttf') format('truetype');
      font-weight: 400;
      font-weight: normal;
    }

    @font-face {
      font-family: 'halogen';
      src: url('./Halogen.otf');
      font-weight: 400;
      font-weight: normal;
    }

    @font-face {
      font-family: 'riffic';
      src: url('./RifficFree-Bold.otf');
      font-weight: 400;
      font-weight: normal;
    }
  </style>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <div style="font-family:ammys; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:halogen; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:riffic; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>

</html>